# LampShade_Project

./: LampShade.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj
DiscountManagement.Application/: ColleagueDiscountAppliacation.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  (+1 more)
InventoryManagement,Application.Contract/: InventoryManagement,Application.Contract.csproj
InventoryManagement,Application.Contract/Inventory/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventorySearchModel.cs  InventoryViewModel.cs  ReduceInventory.cs
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/Theme/assets/css/: Custom.css
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+127 files in other folders)
