<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProductCategoryApplication\ProductCategory.Application.csproj" />
	  <ProjectReference Include="..\ShopManagement.Application.Contracts\ShopManagement.Application.Contracts.csproj" />
	  <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
	  <ProjectReference Include="..\ShopManagement.Infrastructure.EFCore\ShopManagement.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
